<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Close Position</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* You can add more styles here as needed */

        .input-box {
            width: 480px; /* Set your desired width */
            padding: 10px;
            box-sizing: border-box;
        }

        h1, form {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>View all positions</h1>
    <form action="fclty_tbl_view.php" method="post">
        <button type="submit">View all</button>
    </form>
    <h1>Close Position</h1>
    <form action="close_position.php" method="post">
        <label for="position_id">Position ID:</label>
        <input type="text" name="position_id" required class="input-box" placeholder="Enter the position id to close, Use the View all button to see open positions">

        <button type="submit">Close Position</button>
    </form>
</body>
</html>
