<!DOCTYPE html>
<html>

<head>
    <title>This is form for faculty</title>
    <style>
        body {
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
        }

        form.small-form {
            width: 150px;
            font-size: 12px;
        }

        button.small-button {
            background-color: green
            color: white;
            padding: 5px 5px;
            border: none;
            border-radius: 2px;
            cursor: pointer;

        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="centered-div">
      <h1>Add a new position</h1>
      <form action="submit1_pos.php" method="post">
        Job Title:<br>
  <input type="text" name="jobTitle">
  <br>
  Job Description:<br>
  <input type="text" name="jobDescription">
  <br>
  Department:<br>
 <input type="text" name="department">
 <br>
  Required Skills:<br>
  <input type="text" name="requiredSkills" placeholder="List atleast 3 skills">
  <br>
  Hourly rate:<br>
  <input type="text" name="hourlyRate" placeholder="Enter Numeric value only">
  <br>
  Application Instructions:<br>
  <input type="text" name="applicationInstructions">
  <br>
  Contact Information:<br>
  <input type="text" name="contactInfo" placeholder="email or phone no.">
  <br>

  <label for="status">Job Status:</label>

  <select name="status" >
    <option value="open">Open</option>
    <option value="close">Close</option>
  </select>
  <br><br>
  <button type="submit" name="submit">Submit</button>

      </form>
    </div>

    <div class="centered-div">
      <h2>Close an open position</h2>
      <form action="close_pos.html" method="post">
        <button class="small-button" type="submit">Go</button>
      </form>
    </div>
  </div>
</body>

</html>
